<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: url("images/galaxy.gif") ;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:70%;
        margin: 0 auto;

      }
      .header{
        width:100%;
        margin:15px auto;
      }
      .header h1{
        text-align: center;
        font-size: 2.5rem;
        padding:10px;
        color:#bbb9b9;
        text-shadow: 1px 1px gray;
      }
      .inputs{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width:100%;
        margin: 10px auto;
      }

      .inputs #mass{
        padding:7px;
        margin:0 5px;
        border:1px solid gray;
      }
      .inputs select {
        padding:7px;
        margin: 0 5px;
        border:1px solid gray;
      }
      #mass:focus{
        outline: none;
      }
      select:focus{
        outline:none;
      }
      .inputs #calc{
        padding:7px 10px;
        margin:0 5px;
        background-color: #363535;
        color:white;
        border:none;
        border-radius: 5px;
      }

      .outputs{
        display:flex;
        flex-direction: row;
        width:100%;
        /* height: 70vh; */
        justify-content: center;
        align-items: center;
        margin:10px auto;
        padding:30px;
        background-color: #ffffff21;
        
      }
      .outputs img{
        width:300px;
        height:300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Calculate a weight of an object on a planet</h1>
      </div>
      <div class="inputs">
        <input type="text" id="mass" placeholder="Mass in Kilograms" />
        <select name="planet" id="planets">
          <option value="none">---Select planet---</option>
          <option value="earth">earth</option>
          <option value="jupiter">Jupiter</option>
          <option value="mars">mars</option>
          <option value="mercury">mercury</option>
          <option value="moon">moon</option>
          <option value="neptune">neptune</option>
          <option value="pluto">pluto</option>
          <option value="saturn">saturn</option>
          <option value="uranus">uranus</option>
          <option value="venus">venus</option>
        </select>
        <button id="calc">calculate weight</button>
      </div>
      <div class="outputs">
        <img src="images/earth.png" alt="this is a planet" id="image" >

      </div>
    </div>

    <script src="javaScript.js"></script>
  </body>
</html>
