*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:100%;
    background-color: #d8d8d8;
    font-family:  'Poppins', sans-serif;
}

.header{
    width:100%;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid #a09d9d; */
}
.header h1{
    font-size: 2.5rem;
    line-height: 60px;
    letter-spacing: 4px;
    color:#d66d16;
}
.header h2{
    font-size: 1rem;
    font-weight: 550;
    /* line-height: 40px; */
}

.counter{
    font-size: 1rem;
    color:#d66d16;
    margin: 7px;
}
.input-section{
    width:100%;
    padding:20px ;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input{
    margin:10px 0;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    width:70%;
    padding:7px 20px;
    border:1px solid gray;
    border-radius: 15px;
}
.search:hover{
    outline: none;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

button{
    width:150px;
    padding:7px 20px;
    font-size: 1rem;
    background-color: #d66d16;
    border: none;
    border-radius: 15px;
    margin: 10px 10px;
}
button:hover{
    cursor: pointer;
}

button i{
    margin:0 5px;
}
#chart-icon{
    color:#d66d16;
    font-size: 1.7rem;
    margin:5px;
}
/* middle section styling */


/* section2 style */


#middle-section {
    width:90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 20px;
    column-gap: 40px;
    justify-content: center;
    cursor: pointer;
    /* background-color: var(--back-color); */
    padding: 15px;
    /* border:1px solid black; */
}
.mainBox {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 5px 1px #00000079;
    transition: all 0.2s ease;
    animation: fade-in 0.5s ease 0s 1 normal forwards;
}
.mainBox:hover {
    box-shadow: 0px 0px 10px 1px #00000079;
}
.mainBox h2 {
    font-size: 1.6rem;
    margin: 5px 0;
    color: #d66d16;
    text-align: center;
}
.details {
    width: 100%;
    display:flex;
    flex-direction: column;
    font-size: 14px;
}
.image{
    width:100%;
    height:100px;
}




/* stats style*/

#last-section{
    width: 100%;
    background-color: white;
    /* border: 1px solid #b9b8b8; */
    /* box-shadow: 0px -1px 2px #a09d9d; */
}
.graph-buttons{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.graph-buttons button{
    padding:7px 15px;
    background-color: #d66d16;
    font-size: 0.9rem;
    border: none;
    margin: 15px 5px 7px  5px;
}
.graph-buttons button:hover{
    background-color: #ca5d04;
}

.graph-buttons .back-icon{
    margin: 15px 5px 7px  10px;
    background-color: #ca5d04;
    padding:10px 12px;
    border-radius: 40px;
    
}
#last-section p{
    text-align: center;
    margin-bottom: 10px;
    font-size: 0.9rem;
}
.graph-wrapper{
    width:100%;
    border: 1px solid #b9b8b8;
    background-color: #d8d8d8;
}
.graph-table{
    width:65%;
    margin: 15px auto;


}
.row{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    
}
.col2{
    width:100%;
    margin:0 5px;
}
.bar{
    height: 35px;
    background:#d66d16;
}
.col1{
    width:150px;
}
.col3{
    width:100px; 
}



