<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript for everyone : DOM</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border: 1px solid black; */

        }
        ul{
            list-style: none;
            margin:10px auto;
            width:50%;
        }

        li{
            width:100%;
            margin : 5px 0;
            padding: 10px;
            font-size: 18px;
        }
        h1 {
            margin:5px 0;
        }
        h2{
            margin: 7px 0;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="wrapper" >
        <h1 >Asebeneh yetayeh challenges in <span id="year">2020</span></h1>
        <h2 >30DaysOfJavascript challenge</h2>
        <span id="date"></span>
    <ul>
        <li>30DaysOfPython Challenge Done</li>
        <li>30DaysOfJavaScript Challenge Ongoing</li>
        <li>30DaysOfReact Challenge Coming</li>
        <li>30DaysOfFullStack Challenge Coming</li>
        <li>30DaysOfDataAnalysis Challenge Coming</li>
        <li>30DaysOfReactNative Challenge Coming</li>
        <li>30DaysOfMachineLearning Challenge Coming</li>
    </ul>
</div>
    <script src="JavaScript3.js"></script>
</body>
</html>