<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #head{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        h3{
            text-decoration: underline;
        }
        #container{
            width:40%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="head">
    <h2>Number Generator</h2>
    <h3>30DaysOfJavaScript:DOM Day2</h3>
    <h3>Author:Iqra Batool</h3>
</div>
<div id="container">

</div>



<script src="javaScript1.js"></script>
</body>
</html>