<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .head{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin : 15px 0;
        }

        .container{
            /* width:50%; */
            display:grid;
            grid-template-columns: repeat(7,100px);
            grid-auto-rows: 100px;
            gap: 5px;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="head">
        <h1>WORLD COUNTRIES LIST</h1>
        <h3 id="total"> Total Number Of Countries : </h3>
        <p>30DaysOfJavaScript DOM-Day2</p>
        <p>Author: Asebeneh yetayeh</p>
    </div>
    <div class="container">
        
    </div>
    <script src="Data/countries.js"></script>
    <script src="javaScript2.js"></script>
</body>
</html>